<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RocksDbNative\RocksDbNative.csproj" />
    <ProjectReference Include="..\..\RocksDbSharp\RocksDbSharp.csproj" />
  </ItemGroup>
</Project>