<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RocksDbNative\RocksDbNative.csproj" />
    <ProjectReference Include="..\..\RocksDbSharp\RocksDbSharp.csproj" />
  </ItemGroup>
</Project>