<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RocksDbNative\RocksDbNative.csproj" />
    <ProjectReference Include="..\..\RocksDbSharp\RocksDbSharp.csproj" />
  </ItemGroup>
</Project>