<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45107cce-783a-4b27-a525-3e41502ea713</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RocksDbSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoNativeImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlockBasedTableOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloomFilterPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnFamilies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnFamilyHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnFamilyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Iterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native.Load.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native.Marshaled.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native.Raw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native.Wrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RocksDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RocksDbException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RocksDbSharpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SliceTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Snapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteOptions.cs" />
  </ItemGroup>
</Project>